{
	"$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!public/mockServiceWorker.js"],
		"experimentalScannerIgnores": ["node_modules", ".output", ".vinxi", "dist"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 200
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noParameterAssign": "off"
			},
			"a11y": {
				"noLabelWithoutControl": "off"
			},
			"complexity": {
				"useLiteralKeys": "off",
				"noBannedTypes": "off"
			},
			"suspicious": {
				"noAssignInExpressions": "off",
				"noExplicitAny": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "es5"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							":NODE:",

							":BLANK_LINE:",

							["vite", "vite/**"],
							["vitest", "vitest/**"],
							"@vitejs/**",
							"@vitest/**",

							":BLANK_LINE:",

							["solid-js", "solid-js/**"],
							"@solidjs/**",

							":BLANK_LINE:",

							":PACKAGE:",

							":BLANK_LINE:",

							":ALIAS:",

							":BLANK_LINE:",

							":PATH:"
						]
					}
				}
			}
		}
	}
}
